<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Core\LMS.Core.csproj" />
    <ProjectReference Include="..\LMS.Infrastructure\LMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="wwwroot\uploads\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\LMS.Infrastructure\AI\**" CopyToOutputDirectory="PreserveNewest" Link="AI\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
