# PowerTechLMS_Backend

./: .gitignore  LMS.sln  README.md  add-migration.ps1  docker-compose.yml  qdrant_query.json
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.Development.Template.json  appsettings.Template.Development.json  appsettings.Template.json
LMS.API/AI/: transcribe.py
LMS.API/Controllers/: AdminAiController.cs  AdminEssayController.cs  AdminRolePlayController.cs  AiController.cs  AiSuggestionController.cs  AllControllers.cs  AuthController.cs  CertificatesController.cs  CourseGroupsController.cs  CoursesController.cs  DashboardController.cs  DocumentChatController.cs  DocumentsController.cs  EnrollmentsController.cs  EssayController.cs  LeaderboardController.cs  LessonChatController.cs  LessonsController.cs  ModulesController.cs  NotesController.cs  NotificationsController.cs  PlagiarismController.cs  ProfileController.cs  ProgressController.cs  QAController.cs  QuizzesController.cs  RbacController.cs  ReportsController.cs  RolePlayController.cs  SeedDataController.cs  UserGroupsController.cs  UsersController.cs
LMS.API/Properties/: launchSettings.json
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/AI/: course_gen.py  embed.py  transcribe.py
LMS.Infrastructure/Data/: AppDbContext.cs
LMS.Infrastructure/DbContext/: AppDbContext.cs  PostgreSqlDbContext.cs
LMS.Infrastructure/Migrations/: 20260313013625_InitDatabase.Designer.cs  20260313013625_InitDatabase.cs  20260313103652_AddCourseLevel.Designer.cs  20260313103652_AddCourseLevel.cs  20260314063457_AddVideoStatusToLesson.Designer.cs  20260314063457_AddVideoStatusToLesson.cs  20260316025120_InitialCreate.Designer.cs  20260316025120_InitialCreate.cs  20260318044441_AddQuizRetakeColumnsToCourse.Designer.cs  20260318044441_AddQuizRetakeColumnsToCourse.cs  20260318082115_AddQuestionExplanation.Designer.cs  20260318082115_AddQuestionExplanation.cs  20260318091551_AddNotificationEntity.Designer.cs  20260318091551_AddNotificationEntity.cs  20260322084639_AddAiProcessingFields.Designer.cs  20260322084639_AddAiProcessingFields.cs  20260322094544_AddLessonTranscript.Designer.cs  20260322094544_AddLessonTranscript.cs  20260323055725_FirstMigration.Designer.cs  20260323055725_FirstMigration.cs  20260324033653_AddLessonChat.Designer.cs  20260324033653_AddLessonChat.cs  20260324065954_InitPostgres.Designer.cs  20260324065954_InitPostgres.cs  20260324072529_AddIsAiProcessedToLessonAttachment.Designer.cs  20260324072529_AddIsAiProcessedToLessonAttachment.cs  20260326011533_AddDocumentChat.Designer.cs  20260326011533_AddDocumentChat.cs  20260328005917_FixPostgresDatabaseError.Designer.cs  20260328005917_FixPostgresDatabaseError.cs  20260329030543_InitialCreate.Designer.cs  20260329030543_InitialCreate.cs  20260330052121_AddRejectionReason.Designer.cs  20260330052121_AddRejectionReason.cs  20260330055640_AddUserPosition.Designer.cs  20260330055640_AddUserPosition.cs  20260330062804_FixAndSeedRbac.Designer.cs  20260330062804_FixAndSeedRbac.cs  20260330090321_AddUserGroupIdToCourse.Designer.cs  20260330090321_AddUserGroupIdToCourse.cs  (+51 more)
LMS.Infrastructure/Migrations/PostgreSql/: 20260324070004_InitPostgres.Designer.cs  20260324070004_InitPostgres.cs  20260324072539_AddIsAiProcessedToLessonAttachment.Designer.cs  20260324072539_AddIsAiProcessedToLessonAttachment.cs  20260326011540_AddDocumentChat.Designer.cs  20260326011540_AddDocumentChat.cs  20260328005925_FixPostgresDatabaseError.Designer.cs  20260328005925_FixPostgresDatabaseError.cs  20260331055003_NewMigrationForRBACUpdate.Designer.cs  20260331055003_NewMigrationForRBACUpdate.cs  20260331110557_UpdateMigration.Designer.cs  20260331110557_UpdateMigration.cs  20260406101442_AddOtpFieldsForVPS.Designer.cs  20260406101442_AddOtpFieldsForVPS.cs  20260413012446_AddRolePlayEntities.Designer.cs  20260413012446_AddRolePlayEntities.cs  20260413060845_FixErrorGenerateMigration.Designer.cs  20260413060845_FixErrorGenerateMigration.cs  20260413065905_RenameContextToSupportLessonIds.Designer.cs  20260413065905_RenameContextToSupportLessonIds.cs  20260414005657_AddPassScoreToRolePlayConfig.Designer.cs  20260414005657_AddPassScoreToRolePlayConfig.cs  20260414073840_RenameInitialAiMessageToScenario.Designer.cs  20260414073840_RenameInitialAiMessageToScenario.cs  20260415032702_AddEssayFeature.Designer.cs  20260415032702_AddEssayFeature.cs  20260415052255_AddEssayFeatureV2.Designer.cs  20260415052255_AddEssayFeatureV2.cs  20260415113315_RenameMaxScoreToWeight.Designer.cs  20260415113315_RenameMaxScoreToWeight.cs  20260416014852_AddScoringCriteriaToEssayQuestionV2.Designer.cs  20260416014852_AddScoringCriteriaToEssayQuestionV2.cs  20260416093530_AddEssayManagePermission.Designer.cs  20260416093530_AddEssayManagePermission.cs  20260418034237_AddVideoDraftScriptToLesson.Designer.cs  20260418034237_AddVideoDraftScriptToLesson.cs  20260419020529_AddAiTasks.Designer.cs  (+18 more)
LMS.Infrastructure/Persistence/: AppDbContext.cs  PostgreSqlDbContext.cs
LMS.Infrastructure/Scripts/: convert_onnx.py  onnx_converter.py  refine_cli.py
LMS.Infrastructure/Services/: AiAgentClient.cs  AiCourseGenerationService.cs  AiProcessingService.cs  AiSidecarManager.cs  AiToolService.cs  AuthService.cs  CertificateService.cs  CourseService.cs  DashboardService.cs  DocumentOutdatedJob.cs  EmailService.cs  EnrollmentService.cs  EssayService.cs  FFmpegDownloader.cs  FasterWhisperService.cs  GroupService.cs  HangfireDashboardAuthorizationFilter.cs  ImageGenerationService.cs  LlmService.cs  MailBackgroundService.cs  MailQueue.cs  ModuleLessonService.cs  ModuleService.cs  NotificationService.cs  OtherServices.cs  OutdatedDocumentScannerService.cs  PlagiarismService.cs  ProgressService.cs  ProtonXService.cs  PythonEmbeddingService.cs  PythonEnvService.cs  QuizService.cs  RbacService.cs  RolePlayScoringJob.cs  RolePlayService.cs  TextExtractionService.cs  UserService.cs  VectorDbService.cs  VideoProcessingQueue.cs  VideoProcessingWorker.cs  (+1 more)
LMS.Infrastructure/SignalR/: AiHub.cs  NotificationHub.cs  VideoHub.cs
(+65 files in other folders)
